set default=0
set timeout=3

menuentry "Cmdoska" {
    multiboot /boot/Cmdoska.bin
}

submenu "Advanced options for Cmdoska" {
    menuentry "Cmdoska (rescue mode) [NOT COMPLETE]" {
        multiboot /boot/Cmdoska.bin rescue
    }
}